@import "../style/MLColors"
$defaultMargin: 10px

.ml-appBar
  background-color: $appBarBackgroundColor !important

.ml-search-grid
  background-color: $containerBackgroundColor
  margin: $defaultMargin