@import "../style/MLColors"

$productImageSize: 680px
$containerPadding: 32px
//not able to make this responsive with a specific width
/*.ml-product-image
    width: $productImageSize
    height: auto*/
.ml-product-image
  width: 100%
  height: auto

.ml-product-detail-container
  padding: $containerPadding

.ml-product-item-description-grid
  margin-top: $containerPadding !important

.ml-product-item-detail-detail-title-placeholder
  font-size: 28px !important

.ml-product-item-description-text
  font-size: 16px !important
  text-align: justify

.ml-product-detail-title-text
  font-size: 24px !important
  font-weight: bold !important

.ml-product-detail-price
  padding-top: $containerPadding
  padding-bottom: $containerPadding
  font-size: 46px !important

.ml-product-detail-condition-quantity-text
  font-size: 14px !important
  margin-bottom: 16px !important

.ml-product-item-buy-button
  background-color: $buttonColor !important
  color: white !important
.ml-product-item-description-container
  margin-top: 5% !important