.ml-product-image-container
  margin: 16px !important

.ml-product-preview-image
  height: 180px
  width: 180px
  border-radius: 4px

.ml-product-info-container
  margin-top: 15px !important

.ml-product-title-container
  padding-top: 32px !important

.ml-product-address
  font-size: 12px !important

.ml-product-title
  font-size: 18px !important

.ml-product-address-info-container
  padding-top: 50px

.ml-product-divider-grid
  padding-left: 15px
  padding-right: 15px