@import "../style/MLColors"

.ml-search-input
  align-content: center
  font-size: 18px !important

.MuiInput-underline
  border-bottom: none !important
  &hover
    border-bottom: none !important

.ml-icon-button
  color: $buttonBackgroundColor !important